{
  "name": "AFFiNE.PRO",
  "version": "2022.09.06.5",
  "slug": "affine",
  "description": "hass-affine by niefuend",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "stage": "experimental",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]/",
  "boot": "auto",
  "icon": "icon.png",
  "logo": "icon.png",
  "map": ["ssl"],
  "panel_icon": "mdi:chevron-up",
  "panel_title": "AFFiNE.PRO",
  "ingress": true,
  "ingress_port": 1337,
  "ingress_stream": true,
  "ports": {
    "3000/tcp": 3123
  },
  "ports_description": {
    "3000/tcp": "Not required for Ingress"
  },
  "options": {
    "timezone": "Europe/Berlin",
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "timezone": "str?",
    "certfile": "str?",
    "keyfile": "str?"
  }
}
